
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>初学html5</title>
    <!--meta tags-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--stylesheets-->
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/layout.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <!--javascript-->
    <script src="js/jquery-1.3.2.min.js"></script>
    <!--conditional comments-->
    <!--[if IE]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <style>
        #container{
            width: 840px;
            margin: 20px auto;
            background:#fff;
            padding:30px;
            overflow:hidden;
        }
        /*--------------- header ----------------*/
        #main-navigation{
            border-bottom:5px solid #666;
        }
        #main-navigation ul{
            overflow:hidden;
            width:100%;
            list-style:none;
            font-size:1.6em;
        }
        #main-navigation li{
            float:left;
        }
        #main-navigation li a{
            background:#999;
            margin: 0 5px 0 0;
            padding:5px 30px;
            display:block;
            color:#fff;
            text-decoration:none;
        }
        #main-navigation li.current a{
            background:#666;
        }
        #main-navigation li a:hover{
            background:#777;
        }
        /*-------------------------- article ------------------------*/
        article{
            width:100%;
            overflow:hidden;
        }
        section{
            float:left;
            width:500px;
        }
        /*-------------------------- article ------------------------*/
        aside{
            float:right;
            width:310px;
        }
        /*-------------------------- article ------------------------*/
        footer{
            width:840px;
            margin:20px auto;
            font-size:1.4em;
            text-align:center;
        }
    </style>
</head>
<body class="home">
<div id="container">
    <header id="page-header">
        <div id="logo"><a href="/"><img src="images/graphic-logo.gif" alt="mylogo"></a></div>
        <nav id="main-navigation">
            <ul>
                <li class="current"><a href="#">首页</a></li>
                <li style="color:red;"><a href="#">关于</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">信息</a></li>
                <li><a href="#">联系</a></li>
            </ul>
        </nav>
    </header>
    <article id="page-content">
        <section>
            <hgroup>
                <h1>这是一个用HTML5做的网页</h1>
                <h2>HTML5+CSS3网页</h2>
            </hgroup>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitVivamus ac iaculis erat. Maecenas id fermentum odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sagittis porta mauris, iaculis egestas metus posuere sit amet. Sed ullamcorper orci eu dolor egestas sodales. Donec tempor aliquet pulvinar. Sed sed turpis sapien, ac dictum sem. Phasellus metus leo, gravida in imperdiet sit amet, bibendum id magna. Vivamus ac nunc tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis justo ligula. Suspendisse sodales ultricies consequat. Aenean condimentum eros mi. Duis consectetur placerat vehicula. Fusce vel massa erat.</p>
            <h2>A demonstration of list items</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ul>
            <ol>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ol>
        </section>
        <aside>
            <h2>这就是aside部分的内容</h2>
            <p>Aliquam id lorem ac tellus fringilla bibendum et at turpis. In ut auctor justo. Integer ac quam sed est semper hendrerit. Aenean vulputate interdum augue, sed dapibus mi ultricies convallis. Curabitur a nunc nisi, ac ornare nisi. Ut semper placerat accumsan. Cras eu nibh lorem. Sed sit amet ligula vitae orci molestie sollicitudin sit amet at odio. Mauris non elit ac ipsum facilisis eleifend. Maecenas eu velit sit amet neque iaculis dapibus. Integer mollis est id erat dignissim blandit. Quisque malesuada mattis sollicitudin. Pellentesque volutpat pellentesque luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus augue ut sem convallis ullamcorper. Donec vitae magna nec lacus varius pellentesque vel nec diam. Morbi sagittis, magna sit amet sollicitudin ultricies, neque orci fermentum ipsum, non cursus lectus velit at ante. Donec nec neque in sem suscipit faucibus. Aliquam nisi turpis, volutpat quis suscipit in, varius vitae nunc.</p>
        </aside>
    </article>
</div>
<footer>
    &copy; Copyright Dave Woods 2009
</footer>
</body>
</html> 