<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #wrapDiv, #innerP, #textSpan{
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
            cursor: default;
        }
        #wrapDiv{
            width: 300px;
            height: 300px;
            border: indianred 3px solid;
        }
        #innerP{
            width: 200px;
            height: 200px;
            border: hotpink 3px solid;
        }
        #textSpan{
            display: block;
            width: 100px;
            height: 100px;
            border: orange 3px solid;
        }
    </style>
</head>
<body>
<div id="wrapDiv">wrapDiv
    <p id="innerP">innerP
        <span id="textSpan">textSpan</span>
    </p>
</div>
<script>
    var wrapDiv = document.getElementById("wrapDiv");
    var innerP = document.getElementById("innerP");
    var textSpan = document.getElementById("textSpan");




    textSpan.addEventListener("click", function(e){
        console.log("textSpan 冒泡", e.target.nodeName, e.currentTarget.nodeName);
        e.target.style.display = 'none'
    }, false);
</script>
</body>
</html>